example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00257 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00493 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00495 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00317 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00805 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00544 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00427 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.0021 seconds  |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.03861 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00336 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00559 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.03458 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00352 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00245 seconds |
./spec/requests/food_spec.rb[1:1:1]      | passed | 0.02834 seconds |
./spec/requests/food_spec.rb[1:1:2]      | passed | 0.24343 seconds |
./spec/requests/food_spec.rb[1:2:1]      | passed | 0.03892 seconds |
./spec/requests/food_spec.rb[1:2:2]      | passed | 0.10866 seconds |
./spec/requests/food_spec.rb[1:2:3]      | passed | 0.08798 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.14619 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.01121 seconds |
